# vertx-microservice-chassis

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/kii/io/vertx/microservice/common/: BaseMicroserviceVerticle.xtend  RestAPIVerticle.xtend
src/main/resources/: cluster.xml  logback.xml
src/test/resources/: logback.xml
